BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2024  11:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Prac8.obj TO .\Objects\Prac8 PRINT (.\Listings\Prac8.m51)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?MAIN?PRAC8
|  | ?PR?_PROCESS_KEY?PRAC8
<--+ ?PR?INIT?PRAC8



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Prac8.obj (PRAC8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Prac8 (PRAC8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0065H     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     020AH     UNIT         ?PR?MAIN?PRAC8
            CODE    0A0AH     01DDH     UNIT         ?C?LIB_CODE
            CODE    0BE7H     008CH     UNIT         ?PR?_WRITE_RESULT?PRAC8
            CODE    0C73H     005AH     UNIT         ?PR?_PROCESS_KEY?PRAC8
            CODE    0CCDH     004AH     UNIT         ?PR?INIT?PRAC8
            CODE    0D17H     003AH     UNIT         ?CO?PRAC8
            CODE    0D51H     0028H     UNIT         ?PR?_NUM_GENERATOR?PRAC8
            CODE    0D79H     0022H     UNIT         ?PR?_MSDELAY?PRAC8
            CODE    0D9BH     001FH     UNIT         ?PR?_DELAY?PRAC8
            CODE    0DBAH     000EH     UNIT         ?PR?_COMMAND?PRAC8
            CODE    0DC8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DD4H     000AH     UNIT         ?PR?_WRITE_DATA?PRAC8



OVERLAY MAP OF MODULE:   .\Objects\Prac8 (PRAC8)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PRAC8

?PR?MAIN?PRAC8                   0008H    004AH
  +--> ?CO?PRAC8
  +--> ?PR?_PROCESS_KEY?PRAC8
  +--> ?PR?_NUM_GENERATOR?PRAC8
  +--> ?PR?_COMMAND?PRAC8
  +--> ?PR?_WRITE_DATA?PRAC8
  +--> ?PR?_MSDELAY?PRAC8
  +--> ?PR?INIT?PRAC8
  +--> ?PR?_WRITE_RESULT?PRAC8

?PR?_PROCESS_KEY?PRAC8           0052H    000DH
  +--> ?PR?INIT?PRAC8
  +--> ?PR?_WRITE_DATA?PRAC8
  +--> ?PR?_MSDELAY?PRAC8

?PR?INIT?PRAC8                   -----    -----
  +--> ?PR?_DELAY?PRAC8
  +--> ?PR?_COMMAND?PRAC8

?PR?_COMMAND?PRAC8               -----    -----
  +--> ?PR?_DELAY?PRAC8

?PR?_WRITE_DATA?PRAC8            -----    -----
  +--> ?PR?_DELAY?PRAC8

?PR?_NUM_GENERATOR?PRAC8         0052H    0002H

?PR?_WRITE_RESULT?PRAC8          0052H    001BH
  +--> ?PR?_COMMAND?PRAC8
  +--> ?PR?_WRITE_DATA?PRAC8
  +--> ?PR?_DELAY?PRAC8



SYMBOL TABLE OF MODULE:  .\Objects\Prac8 (PRAC8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC8
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D51H         PUBLIC        _num_generator
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  C:0DA1H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.2       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 3


  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.4       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.3       PUBLIC        RW
  C:0DD4H         PUBLIC        _write_data
  C:0C73H         PUBLIC        _process_key
  C:0BE7H         PUBLIC        _write_result
  C:0CCDH         PUBLIC        init
  C:0D17H         SYMBOL        _?ix1000
  C:0D37H         SYMBOL        _?ix1001
  C:0D47H         SYMBOL        _?ix1002
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D79H         PUBLIC        _msDelay
  B:0088H.4       PUBLIC        TR0
  C:0DBEH         PUBLIC        _command
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        operand
  D:000FH         SYMBOL        operand1
  D:0011H         SYMBOL        operand2
  D:0013H         SYMBOL        result
  D:0015H         SYMBOL        i_arr
  D:0035H         SYMBOL        pressed_key
  D:0036H         SYMBOL        operator1
  D:0037H         SYMBOL        negative
  D:0038H         SYMBOL        c_arr
  D:0048H         SYMBOL        error
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:080DH         LINE#         22
  C:081EH         LINE#         23
  C:0824H         LINE#         24
  C:084AH         LINE#         25
  C:084DH         LINE#         26
  C:0856H         LINE#         27
  C:0856H         LINE#         28
  C:0856H         LINE#         29
  C:085BH         LINE#         30
  C:085BH         LINE#         31
  C:08DEH         LINE#         32
  C:08F5H         LINE#         33
  C:08F5H         LINE#         34
  C:08FEH         LINE#         35
  C:0901H         LINE#         36
  C:0901H         LINE#         37
  C:0925H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 4


  C:0925H         LINE#         39
  C:0930H         LINE#         40
  C:0930H         LINE#         42
  C:0939H         LINE#         43
  C:0939H         LINE#         45
  C:093EH         LINE#         46
  C:094DH         LINE#         48
  C:0953H         LINE#         49
  C:0959H         LINE#         50
  C:0959H         LINE#         51
  C:095FH         LINE#         52
  C:0964H         LINE#         53
  C:0981H         LINE#         54
  C:0988H         LINE#         55
  C:098BH         LINE#         56
  C:098DH         LINE#         58
  C:099CH         LINE#         60
  C:09A1H         LINE#         61
  C:09A1H         LINE#         62
  C:09B2H         LINE#         63
  C:09C0H         LINE#         65
  C:09C0H         LINE#         66
  C:09CDH         LINE#         67
  C:09D4H         LINE#         68
  C:09D7H         LINE#         69
  C:09D7H         LINE#         70
  C:09D7H         LINE#         72
  C:09DCH         LINE#         73
  C:09E8H         LINE#         75
  C:09F1H         LINE#         76
  C:09F1H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0CCDH         LINE#         82
  C:0CCDH         LINE#         83
  C:0CCDH         LINE#         84
  C:0CD2H         LINE#         85
  C:0CD5H         LINE#         86
  C:0CDAH         LINE#         87
  C:0CDDH         LINE#         88
  C:0CE2H         LINE#         89
  C:0CE5H         LINE#         90
  C:0CEAH         LINE#         91
  C:0CEDH         LINE#         92
  C:0CF4H         LINE#         93
  C:0CFBH         LINE#         94
  C:0D02H         LINE#         95
  C:0D09H         LINE#         96
  C:0D0EH         LINE#         97
  C:0D14H         LINE#         98
  -------         ENDPROC       INIT
  C:0DBAH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0DBAH         SYMBOL        L?0061
  -------         PROC          _COMMAND
  D:0006H         SYMBOL        comm
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 5


  C:0DBEH         LINE#         102
  C:0DBEH         LINE#         103
  C:0DBEH         LINE#         104
  C:0DC0H         LINE#         105
  C:0DC2H         LINE#         106
  C:0DC2H         LINE#         107
  C:0DC2H         LINE#         108
  C:0DC5H         LINE#         109
  C:0DC7H         LINE#         110
  -------         ENDPROC       _COMMAND
  -------         PROC          _PROCESS_KEY
  D:0006H         SYMBOL        a
  D:0082H         SYMBOL        b
  D:0002H         SYMBOL        c
  D:0058H         SYMBOL        d
  D:005AH         SYMBOL        A
  D:005BH         SYMBOL        B
  D:005CH         SYMBOL        C
  D:005DH         SYMBOL        D
  -------         DO            
  D:005EH         SYMBOL        ch
  -------         ENDDO         
  C:0C73H         LINE#         113
  C:0C77H         LINE#         114
  C:0C77H         LINE#         115
  C:0C7AH         LINE#         116
  C:0C80H         LINE#         117
  C:0C88H         LINE#         118
  C:0C8EH         LINE#         119
  C:0C96H         LINE#         121
  C:0C99H         LINE#         122
  C:0C99H         LINE#         123
  C:0C9CH         LINE#         124
  C:0C9CH         LINE#         125
  C:0C9FH         LINE#         126
  C:0C9FH         LINE#         127
  C:0CA2H         LINE#         128
  C:0CA2H         LINE#         129
  C:0CA5H         LINE#         130
  C:0CA5H         LINE#         131
  C:0CA8H         LINE#         132
  C:0CA8H         LINE#         133
  C:0CABH         LINE#         134
  C:0CABH         LINE#         135
  C:0CB0H         LINE#         136
  C:0CB5H         LINE#         138
  C:0CB8H         LINE#         139
  C:0CB8H         LINE#         140
  C:0CBEH         LINE#         141
  C:0CBEH         LINE#         142
  C:0CC3H         LINE#         143
  C:0CCAH         LINE#         144
  C:0CCAH         LINE#         145
  C:0CCCH         LINE#         146
  -------         ENDPROC       _PROCESS_KEY
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 6


  C:0DD4H         LINE#         149
  C:0DD4H         LINE#         150
  C:0DD4H         LINE#         151
  C:0DD6H         LINE#         152
  C:0DD8H         LINE#         153
  C:0DD8H         LINE#         154
  C:0DD8H         LINE#         155
  C:0DDBH         LINE#         156
  C:0DDDH         LINE#         157
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _NUM_GENERATOR
  D:0007H         SYMBOL        ch
  D:0001H         SYMBOL        operand
  -------         DO            
  D:0052H         SYMBOL        digit
  -------         ENDDO         
  C:0D51H         LINE#         159
  C:0D51H         LINE#         160
  C:0D51H         LINE#         162
  C:0D60H         LINE#         163
  -------         ENDPROC       _NUM_GENERATOR
  -------         PROC          _WRITE_RESULT
  D:0052H         SYMBOL        num
  D:0054H         SYMBOL        neg
  -------         DO            
  D:0055H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0002H         SYMBOL        rem
  D:0059H         SYMBOL        rev_num
  -------         ENDDO         
  C:0BE7H         LINE#         166
  C:0BEDH         LINE#         167
  C:0BEDH         LINE#         168
  C:0BF2H         LINE#         170
  C:0BF8H         LINE#         171
  C:0BFDH         LINE#         172
  C:0BFDH         LINE#         173
  C:0C02H         LINE#         174
  C:0C02H         LINE#         176
  C:0C02H         LINE#         177
  C:0C11H         LINE#         178
  C:0C20H         LINE#         179
  C:0C2DH         LINE#         180
  C:0C35H         LINE#         181
  C:0C42H         LINE#         182
  C:0C57H         LINE#         183
  C:0C57H         LINE#         184
  C:0C59H         LINE#         185
  C:0C5BH         LINE#         186
  C:0C63H         LINE#         187
  C:0C63H         LINE#         188
  C:0C66H         LINE#         189
  C:0C68H         LINE#         190
  C:0C72H         LINE#         191
  -------         ENDPROC       _WRITE_RESULT
  C:0D9DH         SYMBOL        L?0063
  -------         PROC          L?0062
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 7


  -------         ENDPROC       L?0062
  C:0D9DH         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0007H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DA1H         LINE#         194
  C:0DA1H         LINE#         195
  C:0DA1H         LINE#         198
  C:0DA4H         LINE#         199
  C:0DA4H         LINE#         200
  C:0DAEH         LINE#         201
  C:0DB9H         LINE#         202
  -------         ENDPROC       _DELAY
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  C:0D79H         LINE#         205
  C:0D79H         LINE#         206
  C:0D79H         LINE#         207
  C:0D7CH         LINE#         208
  C:0D7FH         LINE#         209
  C:0D81H         LINE#         210
  C:0D8BH         LINE#         211
  C:0D8BH         LINE#         212
  C:0D8EH         LINE#         213
  C:0D90H         LINE#         214
  C:0D93H         LINE#         215
  C:0D96H         LINE#         216
  C:0D98H         LINE#         217
  C:0D9AH         LINE#         218
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        PRAC8

  -------         MODULE        ?C?COPY
  C:0ADAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0B00H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0B12H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0B48H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0B73H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0B92H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  11:37:41  PAGE 8


  -------         ENDMOD        ?C?UIDIV

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?MAIN?PRAC8
    CALLER:  ?PR?INIT?PRAC8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F5H BYTE (49%) *
******************************************************************************

Program Size: data=110.0 xdata=0 code=1505
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
